# inoxBot

./: pom.xml
src/main/java/inoxBot/: BotStarter.java  ContentDir.java  CsvToHashMapReader.java  FotoEquipment.java  InoxBot.java  ReplyKeybrd.java
src/main/resources/: data.csv  data1.csv
